{
  "model": {
    "columns": [
      {
        "id": "78f95e6f-1638-4ca6-99a6-ffcd8e473899",
        "sortDir": "default",
        "isVisible": true,
        "width": "219px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "06491935-c96e-4d26-8540-09c4a7cb24b8",
        "sortDir": "default",
        "isVisible": true,
        "width": "247px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "6fc2d311-cc82-402f-8bc5-9cf395802159",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "efb5a736-a736-46fa-ac35-7271fc79c8e2",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2023-12-25T06:56:28.237Z",
        "lastEditedDateTime": "2023-12-25T07:00:06.832Z",
        "cells": [
          {
            "id": "52034036-6227-4118-a776-94b8c3524317",
            "columnId": "78f95e6f-1638-4ca6-99a6-ffcd8e473899",
            "content": "**变量**",
            "hasValidFrontmatter": null
          },
          {
            "id": "93657bb0-4cc2-4fe8-84e6-bb4632d759f8",
            "columnId": "06491935-c96e-4d26-8540-09c4a7cb24b8",
            "content": "**说明**",
            "hasValidFrontmatter": null
          },
          {
            "id": "84b19a42-288e-4b7b-baa3-61da89aa2b50",
            "columnId": "6fc2d311-cc82-402f-8bc5-9cf395802159",
            "content": "**变量所占长度**",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "5f8c87aa-17ad-4187-9de9-7a4fe89b5dac",
        "index": 1,
        "sourceId": null,
        "creationDateTime": "2023-12-25T06:56:47.115Z",
        "lastEditedDateTime": "2023-12-25T06:58:40.361Z",
        "cells": [
          {
            "id": "519812e5-a447-4f8e-b8bf-b9df9eea6dcc",
            "columnId": "78f95e6f-1638-4ca6-99a6-ffcd8e473899",
            "content": "Mark Word",
            "hasValidFrontmatter": null
          },
          {
            "id": "62b53787-6a2f-49df-801f-7e02f7e48911",
            "columnId": "06491935-c96e-4d26-8540-09c4a7cb24b8",
            "content": "存储对象的hashCode、分代年龄和锁标记位",
            "hasValidFrontmatter": null
          },
          {
            "id": "59ea7950-d9f4-4f19-a4ba-836a7878e7c4",
            "columnId": "6fc2d311-cc82-402f-8bc5-9cf395802159",
            "content": "32bit（8字节）",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "eed3a037-0d5b-401d-a9bf-5c2cab74bdc8",
        "index": 2,
        "sourceId": null,
        "creationDateTime": "2023-12-25T06:56:47.688Z",
        "lastEditedDateTime": "2023-12-25T06:59:32.455Z",
        "cells": [
          {
            "id": "b1cb85ba-ba16-4ed7-b251-08cc4dcf93f5",
            "columnId": "78f95e6f-1638-4ca6-99a6-ffcd8e473899",
            "content": "Class MetadataAddress",
            "hasValidFrontmatter": null
          },
          {
            "id": "4a17feb0-1e99-41c3-89cd-f02e8180eccd",
            "columnId": "06491935-c96e-4d26-8540-09c4a7cb24b8",
            "content": "存储到对象类型数据的指针",
            "hasValidFrontmatter": null
          },
          {
            "id": "8601d457-5fd5-4bd1-a91c-8f5af9955d36",
            "columnId": "6fc2d311-cc82-402f-8bc5-9cf395802159",
            "content": "32bit（8字节）",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "72925897-4868-4b6e-b3d9-c945264c9609",
        "index": 3,
        "sourceId": null,
        "creationDateTime": "2023-12-25T06:57:06.194Z",
        "lastEditedDateTime": "2023-12-25T06:59:34.281Z",
        "cells": [
          {
            "id": "e918a63e-584c-4f2b-8836-b8d214a4114f",
            "columnId": "78f95e6f-1638-4ca6-99a6-ffcd8e473899",
            "content": "Array length",
            "hasValidFrontmatter": null
          },
          {
            "id": "4e958908-d246-4dc4-807d-bb8a757e31a9",
            "columnId": "06491935-c96e-4d26-8540-09c4a7cb24b8",
            "content": "数组的长度",
            "hasValidFrontmatter": null
          },
          {
            "id": "10bc1dfa-0948-4eac-beef-918e53a85965",
            "columnId": "6fc2d311-cc82-402f-8bc5-9cf395802159",
            "content": "32bit（8字节）",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.15.10"
}